<!DOCTYPE html>
<html>
<style>
    body {
        background-color: pink;
    }
    h1 {
        text-align: center;
        color: white;
    }
    hr {
        width: 100%;
        size: 10px;
        color: black;
    }
    p {
        text-align: right;
        font-style: italic;
        font-family: monospace;
    }
    img {
        width: 40%;
        height: auto;
    }
    a {
        text-align: center;
        display: flex;
    }
    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 5px;
    }
    
</style>
<head>
    <title>
        Basics
    </title>
</head>
<body>
    <h1>
        Preparatevi ad uscire i &#8364&#8364&#8364&#8364
    </h1>
    <div class="row">
        <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Amazon_logo.jpg">
            <a href="https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=53314799220&hvpone=&hvptwo=&hvadid=279876255496&hvpos=&hvnetw=g&hvrand=6340943584015540499&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1008736&hvtargid=kwd-10573980&hydadcr=10841_1711180">
            Link amazon
            </a>
        </div>
        <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg">
            <a href="https://www.ebay.it/">
            Link ebay;
            </a>
        </div>
    </div>
    <hr>
    <p>
        &#169afraccal2023
    </p>
</body>
</html>